
import { ToDo } from "../Interfaces"
export   /*
ToDo[] означает что назначается интерфейс
где элементы в нем находящиеся будут типом ToDo*/
  const todos: ToDo[] = [
    {
      id: 6,
      text: "Поработать c фронтендом ",
      description: "Внедрить созданные уже мной инструменты?: слайдер ; наработанные цвета и шаблоны верстки ; React ;",
      isDone: false
    },
    {
      id: 0,
      text: "Написать данное приложение под себя.",
      description: "(Для своих ежедневных целей)",
      isDone: false
    },
    {
      id: 8,
      text: "Разделить задачи на 'важные и не очень'.",
      isDone: false
    },
    {
      id: 1,
      text: "Написать базу данных",
      description: "для сохранения удалённых/измененных ...значений в данном приложении",
      isDone: false
    },
    {
      id: 2,
      text: "Начал работать!",
      isDone: true
    },
    {
      id: 3,
      text: "Разобраться в связях фронта и бэка.",
      isDone: false
    },
    {
      id: 4,
      text: "Продумать дизайн данного приложения!",
      description: "Разработать схему, которая будет представлять все компоненты, c описанием работы и удобством для пользователя",
      isDone: false
    },
    {
      id: 5,
      text: 'Интегрировать функционал',
      description: "Добавить левую колонку, которая будет соответствовать следующему контексту: \n в левой колонке распологается музыка, которая будет c анимацией и c переключателями, в красивом виде менять пользователя композиции ( c базы данных ), a в правой todo-шки и обработка!",
      isDone: false
    },
    {
      id: 7,
      text: "My-site",
      description: "Ha своём сайте сделать shema-верстку для SEO продвижения.",
      isDone: false
    },
    {
      id: 9,
      text: "Подарок",
      description: "Поставить SSL и начать работать, чтоб при создании только засунуть описание и сам товар!",
      isDone: false
    },

  ]